<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link class="include" href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">
    <link class="include" href="http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link class="include" href="http://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
    <link class="include" href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link id="main-sheet" rel="stylesheet" href="https://app.saul.angry.ventures/themes/yeti/stylesheet.css">
    <link rel="stylesheet" href="styles.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="//jquerycsvtotable.googlecode.com/files/jquery.csvToTable.js"></script>
    <title>Document</title>


    <style>
        #content {
            padding-top: 100px;
            padding-left: 100px;
            padding-right: 100px;
        }
        
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        
        .table-title {
            padding: 20px 10px 10px 10px;
            text-align: center;
        }
        
        .Data-table {
            border: 2px solid black;
            width: 100%;
        }
        
        .Data-table th,
        .Data-table td {
            padding: 12px, 20px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <nav>
        <ul id="navbarID" class="navbar">
            <li><a class="navlink" href="#team">About</a></li>
            <li><a class="active navlink" href="#index">Home</a></li>
        </ul>
    </nav>

    <div class="body_Data">
        <!-- first row started -->
        <!-- <section class="first-Row-Container">
            <div class="home-Quote-Container">
                <h1 class="home-Quote">Publish, explore, and earn, All in one place.</h1>
            </div>
            <div class="home-Quote-Container"> -->
        <!-- Add an image -->
        <!-- <img class="story-image" src="write.gif" alt="story">
            </div>
        </section> -->
        <hr>

        <!-- second row started -->
        <section class="second-Row-Container">
            <div class="space-Container">
                <div>
                    <h1 class="space-Header">Digital Currency</h1>
                    <p class="write-Story">--Transactions made easy.</p>
                </div>
            </div>
        </section>
        <hr>

        <nav class="navbar2">
            <div class="navbar__container">
                <a href="/" id="navbar__logo">Crypto</a>
                <div class="navbar__toggle" id="mobile-menu">
                    <span class="bar"></span> <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="navbar__menu">
                    <li class="navbar__item">
                        <a href="Index.html" class="navbar__links">Home</a>
                    </li>
                    <li class="navbar__item">
                        <a href="table.html" class="navbar__links">Tech</a>
                    </li>
                    <li class="navbar__item">
                        <a href="second.html" class="navbar__links">Bitcoin</a>
                    </li>
                    <li class="navbar__item">
                        <a href="third.html" class="navbar__links">Ethereum</a>
                    </li>
                    <li class="navbar__btn"><a href="/" class="button">Sign Up</a></li>
                </ul>
            </div>
        </nav>
        <hr>

        <!-- <button onclick="myFunc()">Table</button> -->
        <table class="tables" style="padding:30px 10px 10px 10px;">
            <tbody>
                <tr>
                    <th>Name</th>
                    <th>Symbol</th>
                    <th>Date</th>
                    <th>High</th>
                    <th>Low</th>
                </tr>
                <tr>
                    <td>Bitcoin</td>
                    <td>BTC</td>
                    <td>29-04-2013 23:59:59</td>
                    <td>147.488</td>
                    <td>134</td>
                </tr>
                <tr>
                    <td>Bitcoin</td>
                    <td>BTC</td>
                    <td>30-04-2013 23:59:59</td>
                    <td>146.929</td>
                    <td>134.05</td>
                </tr>
                <tr>
                    <td>Bitcoin</td>
                    <td>BTC</td>
                    <td>01-05-2013 23:59:59</td>
                    <td>139.889</td>
                    <td>107.72</td>
                </tr>
                <tr>
                    <td>Bitcoin</td>
                    <td>BTC</td>
                    <td>02-05-2013 23:59:59</td>
                    <td>92.281</td>
                    <td>116.379</td>
                </tr>
                <tr>
                    <td>Bitcoin</td>
                    <td>BTC</td>
                    <td>03-05-2013 23:59:59</td>
                    <td>108.127</td>
                    <td>79.099</td>
                </tr>
            </tbody>
        </table>


</body>
<script src="second.js">
    // header onScroll logic
</script>

</html>