.navbar2 {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
  }
  
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 50px;
    padding-left: 50px;
  }
  #navbar__logo {
    color: #d45656;
    /* background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%); */
    background-size: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }
  
  .navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
  }
  
  .navbar__item {
    height: 80px;
  }
  
  .navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
  }
  
  .navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }
        body {
            margin: 0;
        }
        
        .logo {
            float: left;
            font-weight: 900;
            font-size: 1em;
            color: #fff;
            font-family: sans-serif;
            transition: color 0.3s;
            padding: 20px;
            box-sizing: border-box;
            text-decoration: none;
        }
        
        .navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #fff;
            box-shadow: 2px 1px 2px #eee;
            box-sizing: border-box;
            background-color: #000;
        }
        
        li {
            float: right;
        }
        
        .navlink {
            color: #fff;
            font-family: sans-serif;
            font-size: 0.9rem;
            transition: color 0.3s;
            display: inline-block;
            padding: 20px;
            box-sizing: border-box;
            text-decoration: none;
        }
        
        .navlink:hover:not(.active) {
            color: #387ed1;
        }
        
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        .active {
            color: #387ed1;
        }
        
        .first-Row-Container {
            display: grid;
            grid-template-columns: 60% 40%;
        }
        
        .second-Row-Container {
            /* display: grid;
            grid-template-columns: 60% 40%; */
            display: grid;
            grid-template-columns: 60% 40%;
            background-color: #100E1E;
        }
        
        .home-Quote {
            font-family: sans-serif;
            color: #000;
            font-size: 7.3vw;
            line-height: 100%;
            font-weight: 400;
            letter-spacing: -0.35vw;
        }
        
        .space-Container {
            margin: auto;
            padding: 10px;
        }
        
        .space-Header {
            font-family: sans-serif;
            margin-top: 0px;
            margin-bottom: 0px;
            padding-right: 0px;
            padding-left: 0px;
            color: #fff;
            font-size: 6.3vw;
            line-height: 100%;
            font-weight: 400;
            letter-spacing: -0.35vw;
        }
        
        .write-Button {
            background-color: black;
            color: white;
            border: 1px solid #fff;
            font-size: 22px;
            line-height: 100%;
            letter-spacing: -0.2px;
            padding: 10px;
            border-radius: 5%;
            padding: 17px 32px;
            cursor: pointer;
        }
        
        .write-Button:hover {
            background-color: white;
            color: black;
            border: 1px solid black;
            /* transition: background-color color 2s; */
            /* box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); */
        }
        
        .pencil-Icon {
            padding: 6px 8px;
        }
        
        .story-image {
            display: block;
            margin-left: auto;
            max-width: 100%;
            margin-top: 100px;
            margin-right: auto;
        }
        
        .write-Story {
            font-family: sans-serif;
            margin: 32px 0 0 0;
            padding: 0 0 0 100px;
            font-size: 19px;
            color: #fff;
        }
        
        .button-Container {
            margin: 100px 0 0 0;
        }
        
        .top-Header {
            font-family: sans-serif;
        }
        
        .top-Container {
            text-align: center;
        }
        
        .story_Profile {
            display: flex;
            flex-direction: row;
            font-family: sans-serif;
        }
        
        .thumb_Date {
            color: grey;
            padding-left: 15px;
        }
        
        .story_Thumbnail-head {
            font-family: sans-serif;
            font-size: 14px;
        }
        
        .story_Thumbnail-data {
            font-family: Arial, Helvetica, sans-serif;
            text-overflow: ellipsis;
            white-space: nowrap;
            /* width: 50px;  */
            overflow: hidden;
            font-size: 16px;
            color: #292929;
        }
        
        .thumb_Footer {
            font-family: sans-serif;
            color: #757575;
            font-size: 13px;
            display: flex;
            flex-direction: row;
        }
        
        .thumb_Estimate {
            padding-right: 10px;
        }
        
        .top-Stories {
            display: grid;
            grid-template-columns: 50% 50%;
        }
        
        .story-Thumbnail {
            padding: 15px;
            box-shadow: 8px 4px 8px 4px rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            margin: 25px;
            cursor: pointer;
            border-left: 6px solid rgba(24, 119, 242, 1);
            transform: transform .2s;
        }
        
        .story-Thumbnail:hover {
            box-shadow: 4px 8px 4px 8px rgba(0, 0, 0, 0.2);
            /* border-radius: 22px; */
            border-left: 6px solid rgba(24, 119, 242, 1);
            transform: scale(1.1);
        }
        
        .user-Icon {
            padding-right: 8px;
            ;
        }
        
        .body_Data {
            padding: 20px;
        }
        
        .coin_Updates {
            font-family: sans-serif;
        }