<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link class="include" href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">
    <link class="include" href="http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link class="include" href="http://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
    <link class="include" href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link id="main-sheet" rel="stylesheet" href="https://app.saul.angry.ventures/themes/yeti/stylesheet.css">
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>

    <style>
        .Data-table {
            border: 2px solid black;
            width: 100%;
        }
        
        .Data-table th,
        .Data-table td {
            padding: 12px, 20px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <nav>
        <ul id="navbarID" class="navbar">
            <li><a class="navlink" href="#team">About</a></li>
            <li><a class="active navlink" href="#index">Home</a></li>
        </ul>
    </nav>

    <div class="body_Data">
        <!-- first row started -->
        <!-- <section class="first-Row-Container">
            <div class="home-Quote-Container">
                <h1 class="home-Quote">Publish, explore, and earn, All in one place.</h1>
            </div>
            <div class="home-Quote-Container"> -->
        <!-- Add an image -->
        <!-- <img class="story-image" src="write.gif" alt="story">
            </div>
        </section> -->
        <hr>

        <!-- second row started -->
        <section class="second-Row-Container">
            <div class="space-Container">
                <div>
                    <h1 class="space-Header">Digital Currency</h1>
                    <p class="write-Story">--Transactions made easy.</p>
                </div>
            </div>
        </section>
        <hr>

        <nav class="navbar2">
            <div class="navbar__container">
                <a href="/" id="navbar__logo">Crypto</a>
                <div class="navbar__toggle" id="mobile-menu">
                    <span class="bar"></span> <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="navbar__menu">
                    <li class="navbar__item">
                        <a href="Index.html" class="navbar__links">Home</a>
                    </li>
                    <li class="navbar__item">
                        <a href="table.html" class="navbar__links">Tech</a>
                    </li>
                    <li class="navbar__item">
                        <a href="second.html" class="navbar__links">Bitcoin</a>
                    </li>
                    <li class="navbar__item">
                        <a href="third.html" class="navbar__links">Ethereum</a>
                    </li>
                    <li class="navbar__btn"><a href="/" class="button">Sign Up</a></li>
                </ul>
            </div>
        </nav>
        <hr>
        <!-- <button onclick="myFunc()">Table</button> -->
        <table class="Data-table">
            <thead></thead>
            <tbody></tbody>
        </table>

        <section id="team" class="bg-light-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">Our Amazing Team</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="team-member">

                            <h4>KAUSHIK VAKA</h4>
                            <p class="text-muted">Lead Designer</p>
                            <ul class="list-inline social-buttons">
                                <li><a href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="team-member">

                            <h4>PRAHLAD</h4>
                            <p class="text-muted">Lead Architect</p>
                            <ul class="list-inline social-buttons">
                                <li><a href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="team-member">

                            <h4>LAHARI GOSHIKA</h4>
                            <p class="text-muted">Lead Developer</p>
                            <ul class="list-inline social-buttons">
                                <li><a href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 text-center">

                    </div>
                </div>
            </div>
        </section>

</body>
<script src="table.js">
    // header onScroll logic
</script>

</html>